<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0617.1133                               -->
<workbook original-version='18.1' source-build='2021.1.3 (20211.21.0617.1133)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Line' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (oddsratios)' inline='true' name='federated.08fplo51jznwpx19nctws00x4nf7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oddsratios' name='excel-direct.1qjc0kr03metp31csavwv1pvsocb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/haileymulder/Documents/Multivariable Analysis/final_project/oddsratios.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qjc0kr03metp31csavwv1pvsocb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B25:no:A1:B25:0' header='no' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1357201972588445696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([F2])-[Parameters].[Parameter 1])*-1' />
      </column>
      <column caption='Odds Ratio' datatype='real' name='[F2 (copy)_1357201972596432897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F2]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EDC83563447D401DB2829477B374D79B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Line' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (oddsratios)' name='federated.08fplo51jznwpx19nctws00x4nf7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Line' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08fplo51jznwpx19nctws00x4nf7'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1357201972588445696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([F2])-[Parameters].[Parameter 1])*-1' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Odds Ratio' datatype='real' name='[F2 (copy)_1357201972596432897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F2]' />
            </column>
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Max' name='[max:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2 (copy)_1357201972596432897]' derivation='Sum' name='[sum:F2 (copy)_1357201972596432897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357201972588445696]' derivation='User' name='[usr:Calculation_1357201972588445696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08fplo51jznwpx19nctws00x4nf7].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Home&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Insulin - Down&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Metformin - Down&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08fplo51jznwpx19nctws00x4nf7].[none:F1:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08fplo51jznwpx19nctws00x4nf7].[max:F2:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08fplo51jznwpx19nctws00x4nf7].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.08fplo51jznwpx19nctws00x4nf7].[sum:F2:qk]' />
              <size column='[federated.08fplo51jznwpx19nctws00x4nf7].[usr:Calculation_1357201972588445696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08fplo51jznwpx19nctws00x4nf7].[none:F1:nk]</rows>
        <cols>[federated.08fplo51jznwpx19nctws00x4nf7].[sum:F2 (copy)_1357201972596432897:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
